<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
</head>
<body>
    <div style="text-align: right;">
        Instituto Técnico de Capacitación y Productividad - INTECAP
        <br> Centro de Capacitación en Tecnologías de la información y las Comunicaciones (TIC's)
        <br> Desarrollador FullStack
    </div>
    <hr>
    <div style="text-align: center;">
        <h2>Actividad para desarrollar habilidades y destrezas 1</h2>
        Introducción a HTML
    </div>
    <table border="1" style="margin: auto;">
        <tr>
            <td>Carné:</td>
            <td></td>
        </tr>
        <tr>
            <td>Nombre(s):</td>
            <td>Carlos Enrique</td>
        </tr>
        <tr>
            <td>Apellido(s):</td>
            <td>Tavico Marroquin</td>
        </tr>
        <tr>
            <td>Fecha:</td>
            <td>05/02/2024</td>
        </tr>
    </table>
    <br>Enlaces:
    <ol>
        <li><a href="pagina2.html">Conceptos básicos</a></li>
        <li><a href="pagina3.html">Tablas y listas</a></li>
        <li><a href="pagina4.html">Imágenes y videos</a></li>
    </ol>
    <hr>
    <div style="text-align: center;">"Acepta el Reto</div>
</body>
</html>